{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mikdata",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-26",
	"workers_dev": false,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AUTH_STORE",
				"class_name": "AuthStore"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"AuthStore"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "BUILDINGS_KV",
			"id": "bd97d8e8ecd541fea6d4f451b3f259af",
			"remote": true
		}
	],
	"vpc_services": [
		{
			"binding": "VPC_SERVICE",
			"service_id": "019f0423-6121-7610-a9b7-4253dd29cfe2",
			"remote": true
		}
	]
}
