{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mikdata",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-26",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "data.mcmik.top",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	"ratelimits": [
		{
			"name": "AUTH_STORE_RATE_LIMITER",
			"namespace_id": "81126001",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "AUTH_CLIENT_RATE_LIMITER",
			"namespace_id": "81126002",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "AUTH_CHALLENGE_CREATE_RATE_LIMITER",
			"namespace_id": "81126003",
			"simple": {
				"limit": 8,
				"period": 60
			}
		},
		{
			"name": "AUTH_SENSITIVE_RATE_LIMITER",
			"namespace_id": "81126004",
			"simple": {
				"limit": 20,
				"period": 60
			}
		},
		{
			"name": "PUBLIC_API_RATE_LIMITER",
			"namespace_id": "81126005",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AUTH_STORE",
				"class_name": "AuthStore"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"BuildingsWriter"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"AuthStore"
			]
		},
		{
			"tag": "v3",
			"deleted_classes": [
				"BuildingsWriter"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "BUILDINGS_KV",
			"id": "bd97d8e8ecd541fea6d4f451b3f259af",
			"remote": true
		}
	],
	"vpc_services": [
		{
			"binding": "VPC_SERVICE",
			"service_id": "019f0423-6121-7610-a9b7-4253dd29cfe2",
			"remote": true
		}
	]
}
